<!DOCTYPEhtml>
<html>
<head>

<link rel="stylesheet" type="text/css"  href="stylesheet.css">

</head>

<body>

<div class="main">
<header>


<img class="uma" src="ACE logo (3).png"> 
    <p style="font-size:50px" "color:white"><ins>&#x1D538;&#x1D520;&#x1D522; &#x1D520;&#x1D52C;&#x1D52A;&#x1D52D;&#x1D532;&#x1D531;&#x1D522;&#x1D52F; &#x1D522;&#x1D52B;&#x1D531;&#x1D522;&#x1D52F;&#x1D52D;&#x1D52F;&#x1D526;&#x1D530;&#x1D522;&#x1D530;</ins></p> 
<form action=""method""> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp &nbsp;&nbsp;
    <label for="Search">Search:</label><input type="text" id="Search" name"" placeholder="Search" required="" autofocus="" </br> </br>
   
</form>
	
</header>    
    
<p style="text-align:right" "margin:0px" "background color:pink" "color:black" "border-radius:5px" "padding:10px">
     <a href="about us.html" title="About">About us </a>  &nbsp;&nbsp;

     <a href="contacts us.html" title="Contact us">Contact us </a>&nbsp;&nbsp;
    <a href="Login.html" title="Login">Login</a>  &nbsp;&nbsp;
    
</p>

<div class="sidenav">
  <a href="home.html" title="Home">Home</a>
  <a href="chatroom.html" title="anon chat">Hyderabad</a>
  <a href="post_walls.html" title="community post">Vijayawada</a>
  <a href="profile.html" title="profile">profile</a>
  <a href="donate.html" title="send donation">donations</a>
  <a href="Join us.html" title="Join us">Join us </a>


</div>
    
    
   <div class="sidenav1">
    <center><img src="images%20(1).jpg" width="100" title="Facebook"></center>
    <a href="https://www.facebook.com/mahesh.uma.39794" style="blank"> facebook</a>
    
<center>        <img src="larry_the_twitter_bird_by_draganja-d52q3en.png" width="100" title="Twitter"></center>
    <a href="https://twitter.com/maheshuma983"> Twitter</a>  
 <center> <img src="images%20(3).jpg" width="100" title="Instagram" ></center>
    <a href="https://www.instagram.com/maheshuma__/"> Instagram</a>
       <center>
<div style="background-color: black;color:white;height:210px; width:145px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
“Pipelines are assets that operators keep in the ground for a long time and they make money when the product is flowing through them,” Petit de Mange said. “So when you have downtime, or worse yet, a failure of that pipeline … that can be in the tens to hundreds of millions of dollars. So being able to perform inspections and get really valid data to ensure the pipeline is in good condition, that can save utility companies a lot of money.”.
<img class="jawahar"  src="download.jpg">
</center>

    </div>

<h2 style="font-size:40px">HOME</h2>
<p class="para1"> <a name="Home">Pipelines are typically the cheapest, and in some cases quickest, way to move crude in the U.S., and they spill less often than other transport methods. In 2014, pipelines delivered 3.4 billion barrels of crude oil to U.S. refineries, according to Energy Information Administration data. The Association of Oil Pipe Lines says it has a 99.999% safe-delivery rate on these shipments. “On an apples-to-apples basis, pipelines have less accidents, cause less environmental damage and cause less harm to human health than do railcars moving comparable masses of oil and gas,” says Mr. Green. (The Energy Information Administration figures are based on U.S. refinery receipts of crude cargo. But crude shipments often combine several modes of transportation, so the numbers don’t give a complete picture.)
The industry seems to be banking on pipelines as the go-to transport of the future. Pipeline projects have added more than 3 million barrels a day of capacity since 2012, although construction has slowed recently.

</a> 
</p> 
<img class="sonia" src="2edc0cf85264b7bdd094d0b0aa48ed2e.jpg" title="Pipe Line"> <img class="uma" src="images%20(2).jpg" title="Pipe line"> 

<footer> contact us &#x000A9;<br> email:Maheshuma983@gmail.com <br> phn no: 9959177434 </footer>
    </div>
</body>
</html>
